## Exercício 1: Vestibular

Considere que a os dados gerados na célula abaixo contêm o número de acertos de 100 alunos em um vestibular para um curso de exatas, divididas pelos respectivos assuntos. Considere que cada assunto possui um número de questões conforme a tabela abaixo:

| assunto | número de questões |
|:---:|:---:|
| Matemática | 24 |
| Português | 18 |
| Geografia | 8 |
| Inglês | 8 |
| História | 8 |
| Física | 12 |
| Química | 12 |

Usando os comandos de operações com DataFrames que você aprendeu na Aula 03, calcule:

1. (operações com escalar) Calcule o percentual de acerto dos alunos por assunto.  
2. (operações entre *DataFrames) Calcule o total de acertos de cada aluno.  
3. Calcule o porcentual geral de cada aluno.  
4. Suponha que a nota de corte para a segunda fase seja 45. Quantos alunos tiveram nota maior que 45?

In [1]:
import pandas as pd
import numpy as np

np.random.seed(42)
df_mat = pd.DataFrame(np.random.randint(24, size=(100, 1)), columns=['Qt_acertos'])

df_por = pd.DataFrame(np.random.randint(18, size=(100, 1)), columns=['Qt_acertos'])

df_geo = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_ing = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_his = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_fis = pd.DataFrame(np.random.randint(12, size=(100, 1)), columns=['Qt_acertos'])

df_qui = pd.DataFrame(np.random.randint(12, size=(100, 1)), columns=['Qt_acertos'])

In [2]:
numQuestoesDic = {'Matemática': 24,
             'Português': 18,
             'Geografia': 8,
             'Inglês': 8,
             'História': 8,
             'Física': 12,
             'Química': 12}

In [3]:
# 1) Seu código aqui

#percentual de acertos de Matemática:
nquestoesmat = numQuestoesDic['Matemática']
df_mat_perc = (df_mat*100) / nquestoesmat
df_mat_perc

    Qt_acertos
0    25.000000
1    79.166667
2    58.333333
3    41.666667
4    29.166667
..         ...
95   25.000000
96   33.333333
97   95.833333
98    0.000000
99   45.833333

[100 rows x 1 columns]

In [4]:
#percentual de acertos de Português:
nquestoespor = numQuestoesDic['Português']
df_por_perc = (df_por*100) / nquestoespor
df_por_perc

    Qt_acertos
0    38.888889
1    55.555556
2    88.888889
3    38.888889
4    11.111111
..         ...
95   22.222222
96    5.555556
97   27.777778
98   55.555556
99   83.333333

[100 rows x 1 columns]

In [5]:
#percentual de acertos de Geografia:
nquestoesgeo = numQuestoesDic['Geografia']
df_geo_perc = (df_geo*100) / nquestoesgeo
df_geo_perc

    Qt_acertos
0         87.5
1          0.0
2          0.0
3         37.5
4         25.0
..         ...
95        87.5
96        50.0
97         0.0
98        37.5
99         0.0

[100 rows x 1 columns]

In [6]:
#percentual de acertos de inglês:
nquestoesing = numQuestoesDic['Inglês']
df_ing_perc = (df_ing*100) / nquestoesing
df_ing_perc

    Qt_acertos
0         37.5
1          0.0
2         62.5
3         50.0
4         87.5
..         ...
95        12.5
96        75.0
97        25.0
98        12.5
99        12.5

[100 rows x 1 columns]

In [7]:
#percentual de acertos de História:
nquestoeshis = numQuestoesDic['História']
df_his_perc = (df_his*100) / nquestoeshis
df_his_perc

    Qt_acertos
0         12.5
1          0.0
2         87.5
3          0.0
4          0.0
..         ...
95        50.0
96        12.5
97        50.0
98        62.5
99        75.0

[100 rows x 1 columns]

In [8]:
#percentual de acertos de Física:
nquestoesfis = numQuestoesDic['Física']
df_fis_perc = (df_fis*100) / nquestoesfis
df_fis_perc

    Qt_acertos
0    66.666667
1    91.666667
2    33.333333
3     0.000000
4    75.000000
..         ...
95   75.000000
96   33.333333
97    8.333333
98   83.333333
99   58.333333

[100 rows x 1 columns]

In [9]:
#percentual de acertos de Química:
nquestoesqui = numQuestoesDic['Química']
df_qui_perc = (df_qui*100) / nquestoesqui
df_qui_perc

    Qt_acertos
0    25.000000
1    66.666667
2    33.333333
3    66.666667
4    25.000000
..         ...
95   25.000000
96   25.000000
97   41.666667
98   91.666667
99   16.666667

[100 rows x 1 columns]

In [10]:
# 2. (operações entre *DataFrames) Calcule o total de acertos de cada aluno.  

total_de_acertos = df_mat + df_por + df_geo + df_his + df_ing + df_fis + df_qui
total_de_acertos

    Qt_acertos
0           35
1           48
2           50
3           32
4           30
..         ...
95          34
96          27
97          40
98          40
99          42

[100 rows x 1 columns]

In [11]:
# 3. Calcule o porcentual geral de cada aluno. 

total_de_acertos/90 * 100

    Qt_acertos
0    38.888889
1    53.333333
2    55.555556
3    35.555556
4    33.333333
..         ...
95   37.777778
96   30.000000
97   44.444444
98   44.444444
99   46.666667

[100 rows x 1 columns]

In [12]:
# 4. Suponha que a nota de corte para a segunda fase seja 45. Quantos alunos tiveram nota maior que 45?  
total_gt_45 = total_de_acertos[total_de_acertos['Qt_acertos'] > 45]
total_gt_45.count()

aprovados = True
n_aprovados = total_de_acertos > 45
n_aprovados.value_counts()

Qt_acertos
False         69
True          31
dtype: int64

## 2) Vestibular II

Ainda sobre o mesmo banco de dados:

1. Neste vestibular, quem 'zera' em matemática, física ou química está desqualificado. Monte um novo *DataFrame* com os alunos desqualificados por este critério.
2. Quantos são esses alunos?
3. Qual a média desses alunos em história e geografia?
4. Monte um *DataFrame* com os alunos que passaram para a segunda fase. Repare que estes alunos não podem ter sido desqualificados.

In [13]:
df_eliminados = total_de_acertos[(df_mat['Qt_acertos'] == 0) | (df_fis['Qt_acertos'] == 0) | (df_qui['Qt_acertos'] == 0)]

df_eliminados

    Qt_acertos
3           32
6           29
10          31
12          42
14          31
20          53
25          27
26          40
27          50
33          39
35          48
49          19
56          39
65          24
66          31
72          50
73          37
74          39
84          26
89          63
92          40
94          25
98          40

In [14]:
#MINHA SOLUÇÃO:
eliminados = False
df_eliminados.isnull()

    Qt_acertos
3        False
6        False
10       False
12       False
14       False
20       False
25       False
26       False
27       False
33       False
35       False
49       False
56       False
65       False
66       False
72       False
73       False
74       False
84       False
89       False
92       False
94       False
98       False

In [15]:
#Quantos são esses alunos?

df_eliminados.count()

Qt_acertos    23
dtype: int64

In [16]:
# OU:
df_eliminados.isnull().count()

Qt_acertos    23
dtype: int64

In [17]:
df_eliminados = total_de_acertos[(df_mat['Qt_acertos'] == 0) | (df_fis['Qt_acertos'] == 0) | (df_qui['Qt_acertos'] == 0)]

print(df_eliminados.index)

Int64Index([ 3,  6, 10, 12, 14, 20, 25, 26, 27, 33, 35, 49, 56, 65, 66, 72, 73,
            74, 84, 89, 92, 94, 98],
           dtype='int64')

In [18]:
#Qual a média desses alunos em história e geografia?

media_his_geral = df_his / nquestoeshis

df_media_his_geral = pd.DataFrame(media_his_geral)

media_his_eliminados = df_media_his_geral[df_media_his_geral.index.isin([3,  6, 10, 12, 14, 20, 25, 26, 27, 33, 35, 49, 56, 65, 66, 72, 73,
            74, 84, 89, 92, 94, 98])]

media_his_eliminados

    Qt_acertos
3        0.000
6        0.625
10       0.125
12       0.125
14       0.125
20       0.750
25       0.000
26       0.875
27       0.875
33       0.750
35       0.375
49       0.125
56       0.750
65       0.375
66       0.375
72       0.875
73       0.375
74       0.625
84       0.125
89       0.750
92       0.125
94       0.125
98       0.625

In [19]:
media_geo_geral = df_geo / nquestoesgeo
df_media_geo_geral = pd.DataFrame(media_geo_geral)
df_media_geo_geral
media_geo_eliminados = df_media_geo_geral[df_media_geo_geral.index.isin([3, 6, 10, 12, 14, 20, 25, 26, 27, 33, 35, 49, 56, 65, 66, 72, 73,
            74, 84, 89, 92, 94, 98])]
media_geo_eliminados

    Qt_acertos
3        0.375
6        0.875
10       0.375
12       0.375
14       0.125
20       0.750
25       0.875
26       0.750
27       0.125
33       0.000
35       0.750
49       0.125
56       0.875
65       0.250
66       0.375
72       0.375
73       0.250
74       0.000
84       0.000
89       0.875
92       0.125
94       0.250
98       0.375

1. Neste vestibular, quem 'zera' em matemática, física ou química está desqualificado. Monte um novo *DataFrame* com os alunos desqualificados por este critério.
2. Quantos são esses alunos?
3. Qual a média desses alunos em história e geografia?
4. Monte um *DataFrame* com os alunos que passaram para a segunda fase. Repare que estes alunos não podem ter sido desqualificados.

In [20]:
# Monte um DataFrame com os alunos que passaram para a segunda fase. Repare que estes alunos não podem ter sido desqualificados.
df1 = total_gt_45
df2 = df_eliminados
df1_index = df1.index
list1 = df1_index.values.tolist()
print(list1)

[1, 2, 5, 7, 8, 17, 18, 20, 24, 27, 31, 35, 36, 37, 39, 40, 42, 45, 48, 60, 62, 67, 70, 71, 72, 77, 78, 81, 88, 89, 93]

In [21]:
df2_index = df2.index
list2 = df2_index.values.tolist()
print(list2)

[3, 6, 10, 12, 14, 20, 25, 26, 27, 33, 35, 49, 56, 65, 66, 72, 73, 74, 84, 89, 92, 94, 98]

In [22]:
list3 = list1 + list2
list3.sort()
print(list3)

[1, 2, 3, 5, 6, 7, 8, 10, 12, 14, 17, 18, 20, 20, 24, 25, 26, 27, 27, 31, 33, 35, 35, 36, 37, 39, 40, 42, 45, 48, 49, 56, 60, 62, 65, 66, 67, 70, 71, 72, 72, 73, 74, 77, 78, 81, 84, 88, 89, 89, 92, 93, 94, 98]

In [23]:
for i, elemento in enumerate(list3):
    if elemento in list3[i+1:]:
        print(f'Elemento repetido: {elemento}')

Elemento repetido: 20
Elemento repetido: 27
Elemento repetido: 35
Elemento repetido: 72
Elemento repetido: 89

In [24]:
def remove_dups(list3):
    return list(dict.fromkeys(list3))
print(list3)

[1, 2, 3, 5, 6, 7, 8, 10, 12, 14, 17, 18, 20, 20, 24, 25, 26, 27, 27, 31, 33, 35, 35, 36, 37, 39, 40, 42, 45, 48, 49, 56, 60, 62, 65, 66, 67, 70, 71, 72, 72, 73, 74, 77, 78, 81, 84, 88, 89, 89, 92, 93, 94, 98]

In [25]:
# Aprovados em segunda Fase: 
seg_fase = total_gt_45.drop([20, 27, 35, 72, 89], axis = 0)
seg_fase

    Qt_acertos
1           48
2           50
5           50
7           49
8           58
17          52
18          50
24          50
31          54
36          56
37          52
39          49
40          47
42          48
45          48
48          55
60          48
62          46
67          46
70          62
71          53
77          53
78          66
81          55
88          50
93          56

## 3) Vacinações no Acre
Vamos trabalhar agora com a base de vacinações no Acre. Para facilitar a sua vida, copiamos o link do arquivo na célula abaixo.

1. Quantas vacinas estão registradas nessa base?  
2. Quantos pacientes foram vacinados? (considere um paciente para cada valor único de ```paciente_id```)  
3. Quantos pacientes únicos tomaram a primeira dose? OBS: Há um caractere especial neste campo. Receba os valores do campo com o método ```.unique()```.   
4. Quantos pacientes com menos de 18 anos foram vacinados?  
5. Quantos estabelecimentos aplicaram vacina no Acre?


**OBS:** O portal do DATASUS pode apresentar instabilidades, retornando um erro na segunda célula abaixo. Por este motivo está disponível uma base estática, que se for baixada para o seu *working directory* pode ser lida com este comando: ```df = pd.read_csv('registros de vacinacao covid ACRE.csv', sep=';')```.

**OBS2:** Para saber qual é o seu working directory, rode no jupyter: ```!pwd```.

In [26]:
arquivo = 'https://s3-sa-east-1.amazonaws.com/ckan.saude.gov.br/PNI/vacina/uf/2021-05-23/uf%3DAC/part-00000-63e5bee2-3684-4286-b709-7fe85483b04e.c000.csv'

In [27]:
# 1) Sua solução aqui
df = pd.read_csv('registros de vacinacao covid ACRE.csv', sep=';')

In [28]:
#1. Quantas vacinas estão registradas nessa base?  

df['vacina_nome'].unique()

array(['Covid-19-Coronavac-Sinovac/Butantan',
       'Vacina Covid-19 - Covishield', 'Covid-19-AstraZeneca',
       'Vacina covid-19 - BNT162b2 - BioNTech/Fosun Pharma/Pfizer',
       'Vacina covid-19 - Ad26.COV2.S - Janssen-Cilag'], dtype=object)

In [29]:
df['vacina_nome'].nunique()

5

In [375]:
df.head()

,document_id,paciente_id,paciente_idade,paciente_datanascimento,paciente_enumsexobiologico,paciente_racacor_codigo,paciente_racacor_valor,paciente_endereco_coibgemunicipio,paciente_endereco_copais,paciente_endereco_nmmunicipio,...,vacina_lote,vacina_fabricante_nome,vacina_fabricante_referencia,vacina_dataaplicacao,vacina_descricao_dose,vacina_codigo,vacina_nome,sistema_origem,data_importacao_rnds,id_sistema_origem
0,b19cd280-474c-4c22-a35d-8c06bc04a4e0-i0b0,2e091c9a37d3f50d1d705fc80c6448c6fc69b44da9e936...,69,1951-12-28,F,3,PARDA,120050.0,10.0,SENA MADUREIRA,...,210052A,FUNDACAO BUTANTAN,Organization/61189445000156,2021-03-23,1ª Dose,86,Covid-19-Coronavac-Sinovac/Butantan,Novo PNI,2021-03-25T03:27:19.000Z,NaN
1,a1acc0b6-1cf6-4c4b-adcb-06b473a0faaf-i0b0,f4e17a9e5354cb45e223d85eda02fb2f76048c801675f5...,81,1939-11-22,M,3,PARDA,120040.0,10.0,RIO BRANCO,...,210110,FUNDACAO BUTANTAN,Organization/61189445000156,2021-04-29,2ª Dose,86,Covid-19-Coronavac-Sinovac/Butantan,Novo PNI,2021-04-30T16:03:14.000Z,NaN
2,af279a98-ba1f-47ea-8214-314a98040b0d-i0b0,6734b26bccf826130ebffa66575977bbe71477b12bcf42...,69,1951-08-14,M,4,AMARELA,120020.0,10.0,CRUZEIRO DO SUL,...,210135,FUNDACAO BUTANTAN,Organization/61189445000156,2021-04-16,1ª Dose,86,Covid-19-Coronavac-Sinovac/Butantan,Novo PNI,2021-04-16T15:54:39.000Z,NaN
3,4879308e-5050-46bb-b8e2-11fa5646a05c-i0b0,84a341fd350c1ba7117fccbb4d2df417bc0fac0fffac37...,51,1969-12-15,F,3,PARDA,120040.0,10.0,RIO BRANCO,...,202010040,FUNDACAO BUTANTAN,Organization/61189445000156,2021-02-19,2ª Dose,86,Covid-19-Coronavac-Sinovac/Butantan,Novo PNI,2021-03-10T14:40:54.000Z,NaN
4,000e911b-e3a4-4114-a735-d1f2e6e3797f-i0b0,c59571e19f368d4b0cf08cd3bcabb32e5cd8baad5340f6...,65,1955-11-21,M,3,PARDA,120040.0,10.0,RIO BRANCO,...,212VCD001ZVB,FUNDACAO OSWALDO CRUZ,Organization/33781055000135,2021-03-29,1ª Dose,85,Vacina Covid-19 - Covishield,Novo PNI,2021-04-03T19:44:28.000Z,NaN

In [517]:
df.shape

(169071, 34)

In [386]:
#2. Quantos pacientes foram vacinados? (considere um paciente para cada valor único de ```paciente_id```)  

df['paciente_id'].nunique()

120517

In [412]:
#3. Quantos pacientes únicos tomaram a primeira dose? OBS: Há um caractere especial neste campo. 
#Receba os valores do campo com o método ```.unique()```. 

primeira_dose = df['vacina_descricao_dose'].unique()[0]
df['paciente_id'].loc[df['vacina_descricao_dose'] == primeira_dose].nunique()

119713

In [426]:
# alternativa:

primeira_dose = df['vacina_descricao_dose'].unique()[0]
df_primeira_dose = df[df['vacina_descricao_dose'] == primeira_dose]
df_primeira_dose['paciente_id'].nunique()

119713

In [501]:
#4. Quantos pacientes com menos de 18 anos foram vacinados?

menor18 = df['paciente_idade'].unique()
df['paciente_id'].loc[df['paciente_idade'] < 18].nunique()

47

In [499]:
# alternativa:

df_menor = df[df["paciente_idade"]<18]
df_menor['paciente_id'].nunique()

47

In [518]:
#5. Quantos estabelecimentos aplicaram vacina no Acre?

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169071 entries, 0 to 169070
Data columns (total 34 columns):
 #   Column                                    Non-Null Count   Dtype
---  ------                                    --------------   -----
 0   document_id                               169071 non-null  object
 1   paciente_id                               169071 non-null  object
 2   paciente_idade                            169071 non-null  int64
 3   paciente_datanascimento                   169071 non-null  object
 4   paciente_enumsexobiologico                169071 non-null  object
 5   paciente_racacor_codigo                   169071 non-null  int64
 6   paciente_racacor_valor                    169071 non-null  object
 7   paciente_endereco_coibgemunicipio         167802 non-null  float64
 8   paciente_endereco_copais                  167804 non-null  float64
 9   paciente_endereco_nmmunicipio             167804 non-null  object
 10  paciente_endereco_nmpais                  167804 non-null  object
 11  paciente_endereco_uf                      167802 non-null  object
 12  paciente_endereco_cep                     140711 non-null  float64
 13  paciente_nacionalidade_enumnacionalidade  168904 non-null  object
 14  estabelecimento_valor                     169071 non-null  int64
 15  estabelecimento_razaosocial               169071 non-null  object
 16  estalecimento_nofantasia                  169071 non-null  object
 17  estabelecimento_municipio_codigo          169071 non-null  int64
 18  estabelecimento_municipio_nome            169071 non-null  object
 19  estabelecimento_uf                        169071 non-null  object
 20  vacina_grupoatendimento_codigo            169071 non-null  int64
 21  vacina_grupoatendimento_nome              167965 non-null  object
 22  vacina_categoria_codigo                   167965 non-null  float64
 23  vacina_categoria_nome                     167467 non-null  object
 24  vacina_lote                               169071 non-null  object
 25  vacina_fabricante_nome                    169071 non-null  object
 26  vacina_fabricante_referencia              167680 non-null  object
 27  vacina_dataaplicacao                      169071 non-null  object
 28  vacina_descricao_dose                     169071 non-null  object
 29  vacina_codigo                             169071 non-null  int64
 30  vacina_nome                               169071 non-null  object
 31  sistema_origem                            169071 non-null  object
 32  data_importacao_rnds                      169071 non-null  object
 33  id_sistema_origem                         0 non-null       float64
dtypes: float64(5), int64(6), object(23)
memory usage: 43.9+ MB

In [519]:
estabelecimentos = df['estabelecimento_razaosocial'].nunique()
estabelecimentos

42

## 4) Vacinação II
Gere um *DataFrame* que contenha somente os estabelecimentos que aplicaram vcinas a menores de 18 anos. Nesse *DataFrame* devem conter somente os dados dos estabelecimentos, mais uma coluna sendo a quantidade de vacinas que o estabelecimento aplicou a menores de 18 anos.  
  
1. crie uma cópia do *DataFrame* original, contendo somente os registros de vacinas realizadas a menores de 18 anos.  
2. crie uma lista das colunas desse *DataFrame* com o atributo de *DataFrame* **.columns()**  
3. Nesse *DataFrame* faça uma contagem do campo ```vacina_categoria_nome```.
3. a partir da lista de colunas, escolha somente aquelas que são referentes ao estabelecimento, faça uma lista com esses valores.  
4. usando o método *.loc*, selecione somente essas variáveis  
5. Aplique o método **.drop_duplicates** e crie uma lista com uma linha para cada estabelecimento, com os dados do estabelecimento

In [30]:
# 1) crie uma cópia do *DataFrame* original, contendo somente os registros de vacinas realizadas a menores de 18 anos. 
df_menor = df[df["paciente_idade"]<18].copy()

In [ ]:
#2) crie uma lista das colunas desse *DataFrame* com o atributo de *DataFrame* **.columns()**

In [72]:
listadf_menor = df_menor.columns
print(listadf_menor)

Index(['document_id', 'paciente_id', 'paciente_idade',
       'paciente_datanascimento', 'paciente_enumsexobiologico',
       'paciente_racacor_codigo', 'paciente_racacor_valor',
       'paciente_endereco_coibgemunicipio', 'paciente_endereco_copais',
       'paciente_endereco_nmmunicipio', 'paciente_endereco_nmpais',
       'paciente_endereco_uf', 'paciente_endereco_cep',
       'paciente_nacionalidade_enumnacionalidade', 'estabelecimento_valor',
       'estabelecimento_razaosocial', 'estalecimento_nofantasia',
       'estabelecimento_municipio_codigo', 'estabelecimento_municipio_nome',
       'estabelecimento_uf', 'vacina_grupoatendimento_codigo',
       'vacina_grupoatendimento_nome', 'vacina_categoria_codigo',
       'vacina_categoria_nome', 'vacina_lote', 'vacina_fabricante_nome',
       'vacina_fabricante_referencia', 'vacina_dataaplicacao',
       'vacina_descricao_dose', 'vacina_codigo', 'vacina_nome',
       'sistema_origem', 'data_importacao_rnds', 'id_sistema_origem'],
      dtype='object')

In [ ]:
#3) Nesse *DataFrame* faça uma contagem do campo ```vacina_categoria_nome```.

In [57]:
df_menor['vacina_categoria_nome'].unique()

array(['Comorbidades', 'Trabalhadores de Saúde', 'Povos Indígenas',
       'Povos e Comunidades Tradicionais', nan, 'Faixa Etária'],
      dtype=object)

In [58]:
df_menor['vacina_categoria_nome'].nunique()

5

In [61]:
df_menor['vacina_categoria_nome'].value_counts()

Povos Indígenas                     33
Trabalhadores de Saúde               9
Povos e Comunidades Tradicionais     9
Comorbidades                         2
Faixa Etária                         1
Name: vacina_categoria_nome, dtype: int64

In [85]:
# 3) a partir da lista de colunas, escolha somente aquelas que são referentes ao estabelecimento, 
#faça uma lista com esses valores. 
list_df_menor_columns_estabelecimento = list([df_menor['estabelecimento_valor'], df_menor['estabelecimento_razaosocial'], 
                              df_menor['estalecimento_nofantasia'], df_menor['estabelecimento_municipio_codigo'], 
                              df_menor['estabelecimento_municipio_nome'], df_menor[ 'estabelecimento_uf']])
print(list_df_menor_columns_estabelecimento)

[1567      2001314
6250      6917291
9569      6159087
11338     2000040
15144     7625855
17153     6748759
18361     6308740
18608     2001748
20204     6917682
20759     6917291
21119     6428940
27860     7625855
29127     6612385
31200     7625855
35654     6159087
38412     6159087
51872     2000040
57405     9648968
61131     6430201
62742     6917291
66922     7625855
68290     6955525
69882     5336171
70881     6697151
75368     6748759
78289     6430201
79146     2001748
81424     6955525
84331     2001748
88619     6430201
89601     7625855
94858     2001748
95916     7625855
101402    3323307
104776    2001748
111242    6430201
116510    6955525
119906    7625855
122656    7625855
123769    6428940
124696    6308740
135392    2000040
136851    6748759
139074    9648968
140895    7123043
142027    6428940
149043    2001748
149795    6748759
152218    6748759
153347    6748759
155238    7625855
161227    6612385
163168    6917291
164046    2001748
164449    2001748
Name: estabelecimento_valor, dtype: int64, 1567                 PREFEITURA MUNICIPAL DE EPITACIOLANDIA
6250                     PREFEITURA MUNICIPAL DE RIO BRANCO
9569                PREFEITURA MUNICIPAL DE CRUZEIRO DO SUL
11338                         PREFEITURA MUNICIPAL DE FEIJO
15144     DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
17153     DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
18361     DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
18608                  PREFEITURA MUNICIPAL DE PORTO WALTER
20204     DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
20759                    PREFEITURA MUNICIPAL DE RIO BRANCO
21119                  PREFEITURA MUNICIPAL DE ASSIS BRASIL
27860     DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
29127                      PREFEITURA MUNICIPAL DE TARAUACA
31200     DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
35654               PREFEITURA MUNICIPAL DE CRUZEIRO DO SUL
38412               PREFEITURA MUNICIPAL DE CRUZEIRO DO SUL
51872                         PREFEITURA MUNICIPAL DE FEIJO
57405     DISTRITO SANITARIO ESPECIAL DE SAUDE INDIGENA ...
61131       DISTRITO SANITARIO ESPECIAL INDIGENA ALTO JURUA
62742                    PREFEITURA MUNICIPAL DE RIO BRANCO
66922     DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
68290     DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
69882                 SECRETARIA DE ESTADO DE SAUDE DO ACRE
70881                                   MINISTERIO DA SAUDE
75368     DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
78289       DISTRITO SANITARIO ESPECIAL INDIGENA ALTO JURUA
79146                  PREFEITURA MUNICIPAL DE PORTO WALTER
81424     DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
84331                  PREFEITURA MUNICIPAL DE PORTO WALTER
88619       DISTRITO SANITARIO ESPECIAL INDIGENA ALTO JURUA
89601     DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
94858                  PREFEITURA MUNICIPAL DE PORTO WALTER
95916     DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
101402                   PREFEITURA MUNICIPAL DE PORTO ACRE
104776                 PREFEITURA MUNICIPAL DE PORTO WALTER
111242      DISTRITO SANITARIO ESPECIAL INDIGENA ALTO JURUA
116510    DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
119906    DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
122656    DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
123769                 PREFEITURA MUNICIPAL DE ASSIS BRASIL
124696    DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
135392                        PREFEITURA MUNICIPAL DE FEIJO
136851    DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
139074    DISTRITO SANITARIO ESPECIAL DE SAUDE INDIGENA ...
140895                       PREFEITURA MUNICIPAL DE JORDAO
142027                 PREFEITURA MUNICIPAL DE ASSIS BRASIL
149043                 PREFEITURA MUNICIPAL DE PORTO WALTER
149795    DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
152218    DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
153347    DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
155238    DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO ...
161227                     PREFEITURA MUNICIPAL DE TARAUACA
163168                   PREFEITURA MUNICIPAL DE RIO BRANCO
164046                 PREFEITURA MUNICIPAL DE PORTO WALTER
164449                 PREFEITURA MUNICIPAL DE PORTO WALTER
Name: estabelecimento_razaosocial, dtype: object, 1567                                ESF JOAO ALVES DA SILVA
6250      DEPARTAMENTO DE VIGILANCIA EPIDEMIOLOGICA E AM...
9569       SECRETARIA MUNICIPAL DE SAUDE DE CRUZEIRO DO SUL
11338                     CENTRO DE SAUDE DIAMANTINO MACEDO
15144                     POLO BASE DE MARECHAL THAUMATURGO
17153                                    POLO BASE DE FEIJO
18361                             POLO BASE DE PORTO WALTER
18608                         UBS VICENTE VARELA DE ALMEIDA
20204                          POLO BASE DE CRUZEIRO DO SUL
20759     DEPARTAMENTO DE VIGILANCIA EPIDEMIOLOGICA E AM...
21119                             POLO BASE DE ASSIS BRASIL
27860                     POLO BASE DE MARECHAL THAUMATURGO
29127     UNIDADE ASSISTENCIAL A SAUDE INDIGENA DE TARAU...
31200                     POLO BASE DE MARECHAL THAUMATURGO
35654      SECRETARIA MUNICIPAL DE SAUDE DE CRUZEIRO DO SUL
38412      SECRETARIA MUNICIPAL DE SAUDE DE CRUZEIRO DO SUL
51872                     CENTRO DE SAUDE DIAMANTINO MACEDO
57405                        POLO INDIGENA DE MANOEL URBANO
61131                                    POLO BASE INDIGENA
62742     DEPARTAMENTO DE VIGILANCIA EPIDEMIOLOGICA E AM...
66922                     POLO BASE DE MARECHAL THAUMATURGO
68290                              POLO BASE DE MANCIO LIMA
69882                            HOSPITAL REGIONAL DO JURUA
70881       DISTRITO SANITARIO ESPECIAL INDIGENA ALTO PURUS
75368                                    POLO BASE DE FEIJO
78289                                    POLO BASE INDIGENA
79146                         UBS VICENTE VARELA DE ALMEIDA
81424                              POLO BASE DE MANCIO LIMA
84331                         UBS VICENTE VARELA DE ALMEIDA
88619                                    POLO BASE INDIGENA
89601                     POLO BASE DE MARECHAL THAUMATURGO
94858                         UBS VICENTE VARELA DE ALMEIDA
95916                     POLO BASE DE MARECHAL THAUMATURGO
101402      UNIDADE DE SAUDE DA FAMILIA ALVARO ARAUJO NOBRE
104776                        UBS VICENTE VARELA DE ALMEIDA
111242                                   POLO BASE INDIGENA
116510                             POLO BASE DE MANCIO LIMA
119906                    POLO BASE DE MARECHAL THAUMATURGO
122656                    POLO BASE DE MARECHAL THAUMATURGO
123769                            POLO BASE DE ASSIS BRASIL
124696                            POLO BASE DE PORTO WALTER
135392                    CENTRO DE SAUDE DIAMANTINO MACEDO
136851                                   POLO BASE DE FEIJO
139074                       POLO INDIGENA DE MANOEL URBANO
140895                          SAUDE DA FAMILIA RIBEIRINHA
142027                            POLO BASE DE ASSIS BRASIL
149043                        UBS VICENTE VARELA DE ALMEIDA
149795                                   POLO BASE DE FEIJO
152218                                   POLO BASE DE FEIJO
153347                                   POLO BASE DE FEIJO
155238                    POLO BASE DE MARECHAL THAUMATURGO
161227    UNIDADE ASSISTENCIAL A SAUDE INDIGENA DE TARAU...
163168    DEPARTAMENTO DE VIGILANCIA EPIDEMIOLOGICA E AM...
164046                        UBS VICENTE VARELA DE ALMEIDA
164449                        UBS VICENTE VARELA DE ALMEIDA
Name: estalecimento_nofantasia, dtype: object, 1567      120025
6250      120040
9569      120020
11338     120030
15144     120035
17153     120030
18361     120039
18608     120039
20204     120020
20759     120040
21119     120005
27860     120035
29127     120060
31200     120035
35654     120020
38412     120020
51872     120030
57405     120034
61131     120032
62742     120040
66922     120035
68290     120033
69882     120020
70881     120050
75368     120030
78289     120032
79146     120039
81424     120033
84331     120039
88619     120032
89601     120035
94858     120039
95916     120035
101402    120080
104776    120039
111242    120032
116510    120033
119906    120035
122656    120035
123769    120005
124696    120039
135392    120030
136851    120030
139074    120034
140895    120032
142027    120005
149043    120039
149795    120030
152218    120030
153347    120030
155238    120035
161227    120060
163168    120040
164046    120039
164449    120039
Name: estabelecimento_municipio_codigo, dtype: int64, 1567            EPITACIOLANDIA
6250                RIO BRANCO
9569           CRUZEIRO DO SUL
11338                    FEIJO
15144     MARECHAL THAUMATURGO
17153                    FEIJO
18361             PORTO WALTER
18608             PORTO WALTER
20204          CRUZEIRO DO SUL
20759               RIO BRANCO
21119             ASSIS BRASIL
27860     MARECHAL THAUMATURGO
29127                 TARAUACA
31200     MARECHAL THAUMATURGO
35654          CRUZEIRO DO SUL
38412          CRUZEIRO DO SUL
51872                    FEIJO
57405            MANOEL URBANO
61131                   JORDAO
62742               RIO BRANCO
66922     MARECHAL THAUMATURGO
68290              MANCIO LIMA
69882          CRUZEIRO DO SUL
70881           SENA MADUREIRA
75368                    FEIJO
78289                   JORDAO
79146             PORTO WALTER
81424              MANCIO LIMA
84331             PORTO WALTER
88619                   JORDAO
89601     MARECHAL THAUMATURGO
94858             PORTO WALTER
95916     MARECHAL THAUMATURGO
101402              PORTO ACRE
104776            PORTO WALTER
111242                  JORDAO
116510             MANCIO LIMA
119906    MARECHAL THAUMATURGO
122656    MARECHAL THAUMATURGO
123769            ASSIS BRASIL
124696            PORTO WALTER
135392                   FEIJO
136851                   FEIJO
139074           MANOEL URBANO
140895                  JORDAO
142027            ASSIS BRASIL
149043            PORTO WALTER
149795                   FEIJO
152218                   FEIJO
153347                   FEIJO
155238    MARECHAL THAUMATURGO
161227                TARAUACA
163168              RIO BRANCO
164046            PORTO WALTER
164449            PORTO WALTER
Name: estabelecimento_municipio_nome, dtype: object, 1567      AC
6250      AC
9569      AC
11338     AC
15144     AC
17153     AC
18361     AC
18608     AC
20204     AC
20759     AC
21119     AC
27860     AC
29127     AC
31200     AC
35654     AC
38412     AC
51872     AC
57405     AC
61131     AC
62742     AC
66922     AC
68290     AC
69882     AC
70881     AC
75368     AC
78289     AC
79146     AC
81424     AC
84331     AC
88619     AC
89601     AC
94858     AC
95916     AC
101402    AC
104776    AC
111242    AC
116510    AC
119906    AC
122656    AC
123769    AC
124696    AC
135392    AC
136851    AC
139074    AC
140895    AC
142027    AC
149043    AC
149795    AC
152218    AC
153347    AC
155238    AC
161227    AC
163168    AC
164046    AC
164449    AC
Name: estabelecimento_uf, dtype: object]

In [ ]:
# 4) usando o método *.loc*, selecione somente essas variáveis

In [121]:
variaveis = ['estabelecimento_valor','estabelecimento_razaosocial', 'estalecimento_nofantasia',
       'estabelecimento_municipio_codigo', 'estabelecimento_municipio_nome','estabelecimento_uf']

df_menor_lista = df_menor.loc[:, variaveis]
df_menor_lista.shape

(55, 6)

In [122]:
# 5) Aplique o método **.drop_duplicates** e crie uma lista com uma linha para cada estabelecimento, 
#com os dados do estabelecimento  

df_menor_lista_sem_duplicados = df_menor_lista.drop_duplicates()
df_menor_lista_sem_duplicados.shape

(18, 6)

In [132]:
df_menor_lista_sem_duplicados.values

array([[2001314, 'PREFEITURA MUNICIPAL DE EPITACIOLANDIA',
        'ESF JOAO ALVES DA SILVA', 120025, 'EPITACIOLANDIA', 'AC'],
       [6917291, 'PREFEITURA MUNICIPAL DE RIO BRANCO',
        'DEPARTAMENTO DE VIGILANCIA EPIDEMIOLOGICA E AMBIENTAL', 120040,
        'RIO BRANCO', 'AC'],
       [6159087, 'PREFEITURA MUNICIPAL DE CRUZEIRO DO SUL',
        'SECRETARIA MUNICIPAL DE SAUDE DE CRUZEIRO DO SUL', 120020,
        'CRUZEIRO DO SUL', 'AC'],
       [2000040, 'PREFEITURA MUNICIPAL DE FEIJO',
        'CENTRO DE SAUDE DIAMANTINO MACEDO', 120030, 'FEIJO', 'AC'],
       [7625855, 'DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO JURUA',
        'POLO BASE DE MARECHAL THAUMATURGO', 120035,
        'MARECHAL THAUMATURGO', 'AC'],
       [6748759, 'DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO JURUA',
        'POLO BASE DE FEIJO', 120030, 'FEIJO', 'AC'],
       [6308740, 'DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO JURUA',
        'POLO BASE DE PORTO WALTER', 120039, 'PORTO WALTER', 'AC'],
       [2001748, 'PREFEITURA MUNICIPAL DE PORTO WALTER',
        'UBS VICENTE VARELA DE ALMEIDA', 120039, 'PORTO WALTER', 'AC'],
       [6917682, 'DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO JURUA',
        'POLO BASE DE CRUZEIRO DO SUL', 120020, 'CRUZEIRO DO SUL', 'AC'],
       [6428940, 'PREFEITURA MUNICIPAL DE ASSIS BRASIL',
        'POLO BASE DE ASSIS BRASIL', 120005, 'ASSIS BRASIL', 'AC'],
       [6612385, 'PREFEITURA MUNICIPAL DE TARAUACA',
        'UNIDADE ASSISTENCIAL A SAUDE INDIGENA DE TARAUACA POLO BASE',
        120060, 'TARAUACA', 'AC'],
       [9648968,
        'DISTRITO SANITARIO ESPECIAL DE SAUDE INDIGENA ALTO RIO PURUS',
        'POLO INDIGENA DE MANOEL URBANO', 120034, 'MANOEL URBANO', 'AC'],
       [6430201, 'DISTRITO SANITARIO ESPECIAL INDIGENA ALTO JURUA',
        'POLO BASE INDIGENA', 120032, 'JORDAO', 'AC'],
       [6955525, 'DISTRITO SANITARIO ESPECIAL INDIGENA ALTO RIO JURUA',
        'POLO BASE DE MANCIO LIMA', 120033, 'MANCIO LIMA', 'AC'],
       [5336171, 'SECRETARIA DE ESTADO DE SAUDE DO ACRE',
        'HOSPITAL REGIONAL DO JURUA', 120020, 'CRUZEIRO DO SUL', 'AC'],
       [6697151, 'MINISTERIO DA SAUDE',
        'DISTRITO SANITARIO ESPECIAL INDIGENA ALTO PURUS', 120050,
        'SENA MADUREIRA', 'AC'],
       [3323307, 'PREFEITURA MUNICIPAL DE PORTO ACRE',
        'UNIDADE DE SAUDE DA FAMILIA ALVARO ARAUJO NOBRE', 120080,
        'PORTO ACRE', 'AC'],
       [7123043, 'PREFEITURA MUNICIPAL DE JORDAO',
        'SAUDE DA FAMILIA RIBEIRINHA', 120032, 'JORDAO', 'AC']],
      dtype=object)